<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="587926560e7d440c9f1fe467c8a9ea71" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="StudentTrackingModel.Class" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.School" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Section" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StaffDetail" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentDetail" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.AuthTicket" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Country" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Department" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.LectureDuration" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Organization" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentResult" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Subject" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.SyllabusDetail" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.SyllabusTracking" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.TagDetail" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Theme" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.TimeTable" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.User" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Holiday" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Message" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.SchoolBranch" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentAttendance" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.State" Width="1.5" PointX="11" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusD__Class__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Class__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__School__Organiza__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__School__ThemeId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__StaffDeta__Schoo__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_SchoolId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusT__Secti__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Secti__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_SectionId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__StaffDeta__Depar__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__StudentRe__Stude__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_PrimaryTagId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__States__CountryC__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Lectu__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__StudentRe__Sylla__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Subje__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusT__Sylla__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__StaffDeta__Count__18EBB532" />
        <AssociationConnector Association="StudentTrackingModel.fk_SD_ClassId" />
        <AssociationConnector Association="StudentTrackingModel.fk_SD_SectionId" />
        <AssociationConnector Association="StudentTrackingModel.fk_SD_PrimaryTagId" />
        <AssociationConnector Association="StudentTrackingModel.FK__Users__ClassId__1F98B2C1" />
        <AssociationConnector Association="StudentTrackingModel.FK__Users__SectionId__208CD6FA" />
        <AssociationConnector Association="StudentTrackingModel.fk_User_SchoolId1" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusD__Schoo__282DF8C2" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Schoo__2739D489" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusD__Secti__29221CFB" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusD__Subje__2A164134" />
        <EntityTypeShape EntityType="StudentTrackingModel.SemesterDetail" Width="1.5" PointX="5.75" PointY="22.75" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentResult1" Width="1.5" PointX="8" PointY="15.375" />
        <AssociationConnector Association="StudentTrackingModel.FK__SemesterD__Schoo__43D61337" />
        <AssociationConnector Association="StudentTrackingModel.FK__StudentRe__Schoo__4B7734FF" />
        <AssociationConnector Association="StudentTrackingModel.FK__StudentRe__Stude__4C6B5938" />
        <AssociationConnector Association="StudentTrackingModel.FK__StudentRe__Semes__4D5F7D71" />
        <AssociationConnector Association="StudentTrackingModel.FK__StudentRe__Subje__4E53A1AA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>