<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ddcf1d160f400f94a3558ef01d203f" Name="Diagram1">
        <EntityTypeShape EntityType="StudentTrackingModel.Class" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.School" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Section" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentDetail" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.AuthTicket" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.LectureDuration" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Organization" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.TagDetail" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Theme" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.User" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Holiday" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Message" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.SchoolBranch" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StaffDetail" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentAttendance" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="StudentTrackingModel.fk_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__School__Organiza__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__School__ThemeId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_SchoolBranchId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_SectionId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_PrimaryTagId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>