<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49dd72dc36a640839d6d492d10606646" Name="Diagram1">
        <EntityTypeShape EntityType="StudentTrackingModel.Class" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.School" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Section" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StaffDetail" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentDetail" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.AuthTicket" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Country" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.LectureDuration" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Organization" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentResult" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Subject" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.SyllabusDetail" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.SyllabusTracking" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.TagDetail" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Theme" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.TimeTable" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.User" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Holiday" Width="1.5" PointX="10.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.Message" Width="1.5" PointX="10.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.SchoolBranch" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.StudentAttendance" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTrackingModel.State" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusD__Class__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Class__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__School__Organiza__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__School__ThemeId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_SchoolId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusT__Secti__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Secti__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_SectionId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__StudentRe__Stude__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.fk_PrimaryTagId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__States__CountryC__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Lectu__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__StudentRe__Sylla__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__SyllabusT__Sylla__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTrackingModel.FK__TimeTable__Subje__7C4F7684" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>