<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adcb93e7f9ef4c20b21abfe9a730600d" Name="Diagram1">
        <EntityTypeShape EntityType="StudentTracking.Models.School" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.AuthTicket" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.Organization" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.TagDetail" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.Theme" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.User" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.Class" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.Holiday" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.Message" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.SchoolBranch" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.Section" Width="1.5" PointX="4.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.StaffDetail" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.StudentAttendance" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentTracking.Models.StudentDetail" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="StudentTracking.Models.FK__School__Organiza__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTracking.Models.FK__School__ThemeId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentTracking.Models.FK__Users__SchoolId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>